In [1]:
#Dependencies
import pandas as pd
# SQL Alchemy
from sqlalchemy import create_engine

In [2]:
# Create Engine for Pitchfork
pitchfork_database_path = "./Resources/pitchfork.sqlite"
engine = create_engine(f"sqlite:///{pitchfork_database_path}")
conn = engine.connect()

In [3]:
pitchfork_data = pd.read_sql("SELECT * FROM reviews", conn)
pitchfork_data.head()

,reviewid,title,artist,url,score,best_new_music,author,author_type,pub_date,pub_weekday,pub_day,pub_month,pub_year
0,22703,mezzanine,massive attack,http://pitchfork.com/reviews/albums/22703-mezz...,9.3,0,nate patrin,contributor,2017-01-08,6,8,1,2017
1,22721,prelapsarian,krallice,http://pitchfork.com/reviews/albums/22721-prel...,7.9,0,zoe camp,contributor,2017-01-07,5,7,1,2017
2,22659,all of them naturals,uranium club,http://pitchfork.com/reviews/albums/22659-all-...,7.3,0,david glickman,contributor,2017-01-07,5,7,1,2017
3,22661,first songs,"kleenex, liliput",http://pitchfork.com/reviews/albums/22661-firs...,9.0,1,jenn pelly,associate reviews editor,2017-01-06,4,6,1,2017
4,22725,new start,taso,http://pitchfork.com/reviews/albums/22725-new-...,8.1,0,kevin lozano,tracks coordinator,2017-01-06,4,6,1,2017

In [4]:
#Store Spotify CSV into Dataframe
spotify_csv = "Resources/spotify_top10s.csv"
spotify_data_df = pd.read_csv(spotify_csv, encoding = "ISO-8859-1")
spotify_data_df.head()

#Create new data with select columns:
new_spotify_data_df = spotify_data_df[['title','artist','year']]
new_spotify_data_df

                                                 title            artist  year
0                                     Hey, Soul Sister             Train  2010
1                                 Love The Way You Lie            Eminem  2010
2                                              TiK ToK             Kesha  2010
3                                          Bad Romance         Lady Gaga  2010
4                                 Just the Way You Are        Bruno Mars  2010
..                                                 ...               ...   ...
598                Find U Again (feat. Camila Cabello)       Mark Ronson  2019
599      Cross Me (feat. Chance the Rapper & PnB Rock)        Ed Sheeran  2019
600  No Brainer (feat. Justin Bieber, Chance the Ra...         DJ Khaled  2019
601    Nothing Breaks Like a Heart (feat. Miley Cyrus)       Mark Ronson  2019
602                                   Kills You Slowly  The Chainsmokers  2019

[603 rows x 3 columns]

In [5]:
#spotify_data_df.head()

In [6]:
#Use pandas to load csv converted DataFrame into database
new_spotify_data_df.to_sql(name='top10', con=engine,if_exists='append',index=False)

In [7]:
#Confirm data has been added by querying the table
pd.read_sql_query('select * from top10', con=engine).head()

                  title      artist  year
0      Hey, Soul Sister       Train  2010
1  Love The Way You Lie      Eminem  2010
2               TiK ToK       Kesha  2010
3           Bad Romance   Lady Gaga  2010
4  Just the Way You Are  Bruno Mars  2010

In [8]:
engine.table_names()

['artists', 'content', 'genres', 'labels', 'reviews', 'top10', 'years']

In [15]:
## Creating dataframes from the sqlite database tables ##

#Content Table#
content_df = pd.read_sql("SELECT * FROM content", conn)
#Genres Table#
genres_df = pd.read_sql("SELECT * FROM genres", conn)
#labels Table#
labels_df = pd.read_sql("SELECT * FROM labels", conn)
# #Reviews Table#
pitchfork_data = pd.read_sql("SELECT * FROM reviews", conn)
#Artists Table#
artists_df = pd.read_sql("SELECT * FROM artists", conn)
#top 10 (spotify) table#
new_spotify_data_df = pd.read_sql("SELECT * FROM top10", conn)

In [16]:
#Connect to local database#
rds_connection_string = "postgres:postgres@localhost:5432/music_db"
engine2 = create_engine(f'postgresql://{rds_connection_string}')

In [19]:
#Check for tables
engine2.table_names()

['contents', 'genres', 'labels', 'reviews', 'artists', 'top10']

In [18]:
#Use Pandas to load datframes into POSTGRESQL database#

# #Content Table#
# content_df.to_sql(name='contents', con=engine2, if_exists='append', index=False)
# #Genres Table#
# genres_df.to_sql(name='genres', con=engine2, if_exists='append', index=False)
# #labels table#
# labels_df.to_sql(name='labels', con=engine2, if_exists='append', index=False)

# #Review Table#
pitchfork_data.to_sql(name='reviews', con=engine2, if_exists='append', index=False)
#Artist Table#
artists_df.to_sql(name='artists', con=engine2, if_exists='append', index=False)
#labels table#
labels_df.to_sql(name='labels', con=engine2, if_exists='append', index=False)
#top10 table#
new_spotify_data_df.to_sql(name='top10', con=engine2, if_exists='append', index=False)

In [20]:
#Query Database to confirm tables are all there#
pd.read_sql_query('select * from contents', con=engine2).head()

   reviewid                                            content
0     22703  “Trip-hop” eventually became a ’90s punchline,...
1     22721  Eight years, five albums, and two EPs in, the ...
2     22659  Minneapolis’ Uranium Club seem to revel in bei...
3     22661  Kleenex began with a crash. It transpired one ...
4     22725  It is impossible to consider a given release b...

In [21]:
pd.read_sql_query('select * from top10', con=engine2).head()

                  title      artist  year
0      Hey, Soul Sister       Train  2010
1  Love The Way You Lie      Eminem  2010
2               TiK ToK       Kesha  2010
3           Bad Romance   Lady Gaga  2010
4  Just the Way You Are  Bruno Mars  2010

In [23]:
pd.read_sql_query('select * from artists', con=engine2).head()

   reviewid          artist
0     22703  massive attack
1     22721        krallice
2     22659    uranium club
3     22661         kleenex
4     22661         liliput